\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workplan}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Absence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deadlines of deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Presentations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tasks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Role division}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tutor Meetings}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Decisions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Position of the colour sensor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Container}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotating arm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seesaw}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Trays}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstfront}{{3.1a}{8}}
\newlabel{sub@firstfront}{{a}{8}}
\newlabel{top}{{3.1b}{8}}
\newlabel{sub@top}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The initial design of the machine.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The final front view of the machine.\relax }}{9}}
\newlabel{front}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Level Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Cases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The finite state automaton of the machine.\relax }}{10}}
\newlabel{machinedesign}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Preparation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Safety properties}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lejos API}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peripherals}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Motor rotating arm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Touch sensor calibrator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope with seesaw}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Colour sensor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The brick}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The buttons on the brick.\relax }}{13}}
\newlabel{brickbuttons}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software specification}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operation modes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast mode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Safe mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Incremental mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Colour sensor calibration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inputs:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Color c:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Motor M:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Abort A:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Reset R:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Start/Pause S/P:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope G:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Outputs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Sensor CS:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Motor M:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{LED Active E:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sound:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Machine}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This state machine defines the behaviour of the software. The three modes of our machine have been embedded into the figure. Black coloured transitions are done in all modes.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UPPAAL model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This state machine defines the behaviour of the software. The three modes of our machine have been embedded into the figure. Black coloured transitions are done in all modes.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Main process}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the mode}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Initialiation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Reading colours}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Check sequence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Finishing up}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Subprocesses}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessColorSensor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessMotor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessGyroSensor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessButtons}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessTimer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessPauseListener}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Abort state reachability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Peripheral reset}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subprocesses\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Full speed independent of gyroscope}{22}}
\@writefile{toc}{\contentsline {subsubsection}{DONE state reachability}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Machine pause justify}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Valid mode specified}{22}}
\@writefile{toc}{\contentsline {subsubsection}{No deadlock}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Oriented Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram\relax }}{24}}
\newlabel{classdiagram}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main class}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Run method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Statistics class}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Display class}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mode enumerable}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Abstract class state}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}State implementation classes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{WarningState class}{25}}
\@writefile{toc}{\contentsline {subsubsection}{AbortState class}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arguing correctness}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}State implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Button flags}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abort button}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naming/Java conventions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proper indentation and brackets.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Naming conventions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Manual}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Machine preparation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Starting the machine and program}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Selecting a mode}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Filling the input tube}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Start the sorting operation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Pausing and resuming the sorting operation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Stopping the sorting operation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Shutting down the machine}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Troubleshooting}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timer}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System validation and testing}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test cases}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Manual tests}{32}}
\@writefile{toc}{\contentsline {paragraph}{Colour sensor test}{32}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope test}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unit tests}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Mocking}{33}}
\@writefile{toc}{\contentsline {paragraph}{Battery mock:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockGyroSensor:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockButton:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockColourSensor:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockDisplay:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockMotor:}{33}}
\@writefile{toc}{\contentsline {paragraph}{MockTouchSensor:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the sorting process}{33}}
\@writefile{toc}{\contentsline {paragraph}{TestMotorCalibration:}{33}}
\@writefile{toc}{\contentsline {paragraph}{TestcolourSensor:}{33}}
\@writefile{toc}{\contentsline {paragraph}{TestSortingProcess:}{33}}
\@writefile{toc}{\contentsline {paragraph}{TestReset:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the errors}{33}}
\@writefile{toc}{\contentsline {paragraph}{TestMotorJammed:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestWrongBasket:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestNoBasket:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestWrongInput:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestBatteryLow:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestDeviatesFromAverage:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestAbort:}{34}}
\@writefile{toc}{\contentsline {paragraph}{TestGyroDoesNotStabilize:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Test coverage}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formal proofs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Properties}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
