\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming/Java conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proper indentation and brackets.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the machine and program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting a mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filling the input tube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Start the sorting operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pausing and resuming the sorting operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stopping the sorting operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shutting down the machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Troubleshooting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
