\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position of the colour sensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Container}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotating arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seesaw}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trays}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstfront}{{1a}{3}}
\newlabel{sub@firstfront}{{a}{3}}
\newlabel{top}{{1b}{3}}
\newlabel{sub@top}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial design of the machine.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final front view of the machine.\relax }}{3}}
\newlabel{front}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Level Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The finite state automaton of the machine.\relax }}{4}}
\newlabel{machinedesign}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Machine Preparation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exceptions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Safety properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lejos API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peripherals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Motor rotating arm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Touch sensor calibrator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Gyroscope with seesaw}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Colour sensor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}The brick}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The buttons on the brick.\relax }}{7}}
\newlabel{brickbuttons}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
