\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation modes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safe mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incremental mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour sensor calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Color c:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motor M:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Abort A:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reset R:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Start/Pause S/P:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope G:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Colour Sensor CS:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motor M:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED Active E:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sound:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This state machine defines the behaviour of the software. The three modes of our machine have been embedded into the figure. Black coloured transitions are done in all modes.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UPPAAL model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This state machine defines the behaviour of the software. The three modes of our machine have been embedded into the figure. Black coloured transitions are done in all modes.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Choosing the mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Initialiation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Reading colours}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Check sequence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Finishing up}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Exceptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subprocesses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ProcessColorSensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ProcessMotor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ProcessGyroSensor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ProcessButtons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ProcessTimer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}ProcessPauseListener}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Abort state reachability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Peripheral reset}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subprocesses\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Full speed independent of gyroscope}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}DONE state reachability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Machine pause justify}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Valid mode specified}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.13}No deadlock}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
